# weatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/example/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/weatherapp/: MainActivity.kt  TitleFragment.kt  WeatherApi.kt  WeatherApiService.kt  WeatherFragment.kt
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_title.xml  fragment_weather.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/example/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
