<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.android.example.weatherapp.TitleFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_titleFragment_to_weatherFragment"
            app:destination="@id/weatherFragment"
            app:popUpTo="@id/titleFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.android.example.weatherapp.WeatherFragment"
        android:label="@string/app_name" />
</navigation>